<?php

return [
	'access_token_required' => 'บังคับใช้ Token ที่ใช้ได้',
    'auth_failed' => 'หนังสือรับรองเหล่าน้ไม่ตรงกับบันทึก',
	'auth_out' => 'ออกจากระบบสำเร็จ',
	'auth_required' => 'กรุณาเข้าสู่ระบบก่อนเข้าหัวข้อนี้',
    'cart_updated' => 'รถเข็นของคุณอัปเดตสำเร็จ',
	'estimated_delivery_time' => 'ระยะเวลาจัดส่งโดยประมาณ: :time',
	'free_shipping' => 'จัดส่งฟรี',
	'item_added_to_wishlist' => 'สินค้าเพิ่มไปยัง wishlist',
	'item_removed_from_wishlist' => 'สินค้าลบออกแล้ว',
	'item_added_to_cart' => 'สินค้าเพิ่มไปยังรถเข็น',
	'item_alrealy_in_cart' => 'สินค้าอยู่ในรถเข็นอยู่แล้ว',
	'item_alrealy_in_wishlist' => 'สินค้าอยู่ใน wishlist อยู่แล้ว',
	'item_max_stock' => 'ผู้ขายรายนี้มีจำนวนสินค้าในสต็อกจำกัด',
	'item_minimum_qtt' => 'คุณไม่สามารถสั่งสินค้าจำนวนน้อยกว่านี้ได้',
	'item_not_in_stock' => 'ขออภัย สินค้าหมด',
	'item_alrealy_in_wishlist' => 'สินค้าอยู่ใน Wishlist อยู่แล้ว',
	'item_removed_from_cart' => 'สินค้าลบออกแล้ว',
	'email_account_not_found' => 'ไม่พบผู้สมัครใช้งานด้วยอีเมลนี้',
    'password_reset_link_sent' => 'ส่งลิงก์รีเซ็ตรหัสผ่านแล้ว กรุณาตรวจสอบอีเมลของคุณ',
    'password_reset_token_404' => 'Token รีเซ็ทรหัสผ่านไม่สามารถใช้ได้',
    'password_reset_token_invalid' => 'Token รีเซ็ทรหัสผ่านไม่สามารถใช้ได้',
    'password_reset_successful' => 'รหัสผ่านของคุณอัปเดตสำเร็จ คุณสามารถเข้าสู่ระบบได้แล้ว',
	'std_delivery_time' => 'ระยะเวลาจัดส่งปกติ',
	'you_already_gave_feedback' => 'คุณได้ส่งฟีดแบ็กเรียบร้อยแล้ว',
	'your_feedback_saved' => 'ขอบคุณสำหรับฟีดแบ็ก',
	'invalid_request' => 'การส่งคำร้องไม่สำเร็จ',
	'404' => 'หัวข้อนี้ไม่สามารถใช้งานได้',
];